# scribo-chat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saltario/scribo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_icon.xml  input_text_layout_box_stroke.xml
app/src/main/res/drawable/: app_header.xml  background_ripple_next_label.xml  background_ripple_settings_exit_profile.xml  background_ripple_settings_label.xml  background_settings_exit_profile.xml  bg_edit_message.xml  bg_edit_text.xml  bg_message_other.xml  bg_message_user.xml  bg_other_message.xml  bg_ripple_grey_button.xml  bg_ripple_orange_button.xml  bg_ripple_orange_stroke_button.xml  bg_ripple_red_button.xml  bg_ripple_red_stroke_button.xml  bg_ripple_settings_exit_profile.xml  bg_ripple_settings_label.xml  bg_ripple_stroke_button.xml  bg_ripple_white_bottom_sheet_button.xml  bg_ripple_white_button.xml  bg_settings_phone.xml  bg_user_message.xml  button_add.xml  button_edit.xml  button_next.xml  button_settings_data.xml  custom_button_focusable.xml  custom_button_not_focusable.xml  custom_edit_text.xml  dark_default_empty_image.xml  dark_default_group_photo.xml  dark_default_group_photo_stroke.xml  dark_default_user_photo.xml  dark_default_user_photo_stroke.xml  dark_default_voice_wave.xml  ic_btn_action_menu_change_name.xml  ic_btn_action_menu_exit.xml  ic_btn_attach.xml  ic_btn_bottom_sheet_attach_file.xml  ic_btn_bottom_sheet_attach_image.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_contacts_item.xml  chat_choice_upload.xml  contact_item.xml  fragment_add_contacts.xml  fragment_base.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_enter_phone_number.xml  fragment_login.xml  fragment_main_list.xml  fragment_register.xml  fragment_settings.xml  fragment_single_chat.xml  fragment_welcome.xml  item_add_contacts.xml  item_contact.xml  item_main_list.xml  main_list_item.xml  message_file_item.xml  message_image_item.xml  message_item.xml  message_text_item.xml  message_voice_item.xml  toolbar_add_contacts.xml  toolbar_contacts.xml  toolbar_group_chat.xml  toolbar_info.xml  toolbar_main_list.xml  toolbar_new_group.xml  toolbar_single_chat.xml
app/src/main/res/menu/: action_menu_confirm.xml  action_menu_group_chat.xml  action_menu_single_chat.xml  group_chat_action_menu.xml  main_list_action_menu.xml  main_nav_bottom_menu.xml  navigation_bottom_menu.xml  settings_action_menu.xml  settings_confirm_menu.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_bars.xml  style_bottom_sheet.xml  style_button.xml  style_checkbox.xml  style_input.xml  style_list_items.xml  style_message.xml  style_other.xml  style_photo.xml  style_text.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
