<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/icon_chats"
        app:showAsAction="ifRoom"
        android:title="">

        <menu>

            <item
                android:id="@+id/single_chat_action_menu_clear"
                android:title="@string/single_chat_action_menu_clear"
                android:icon="@drawable/ic_btn_chat_clear"
                app:showAsAction="never"/>

            <item
                android:id="@+id/single_chat_action_menu_delete"
                android:title="@string/single_chat_action_menu_delete"
                android:icon="@drawable/ic_btn_chat_delete"
                app:showAsAction="never"/>

        </menu>

    </item>

</menu>