<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/nav_bottom_contacts"
        android:id="@+id/nav_bottom_contacts"
        android:icon="@drawable/icon_contacts"/>

    <item
        android:title="@string/nav_bottom_chats"
        android:id="@+id/nav_bottom_chats"
        android:icon="@drawable/icon_chats"/>

    <item
        android:title="@string/nav_bottom_settings"
        android:id="@+id/nav_bottom_settings"
        android:icon="@drawable/icon_settings"/>

</menu>