<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.register.EnterPhoneNumberFragment">

    <TextView
        android:id="@+id/enter_phone_label"
        style="@style/text_title"
        android:layout_marginTop="@dimen/app_vertical_large_margin"
        android:text="@string/enter_phone_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/enter_phone_header" />

    <EditText
        android:id="@+id/enter_phone_number"
        android:hint="@string/enter_phone_hint"
        android:inputType="phone"
        android:layout_marginTop="@dimen/app_vertical_large_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_phone_label"
        tools:ignore="LabelFor"
        style="@style/input_change_dep" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enter_phone_btn_get_code"
        style="@style/red_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/app_vertical_large_margin"
        android:layout_marginEnd="@dimen/app_vertical_large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/enter_phone_btn_get_code_text"
            style="@style/text_button_white"
            android:text="@string/button_get_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/button_get_code" />

        <ImageView
            android:id="@+id/enter_phone_btn_get_code_icon"
            android:src="@drawable/icon_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/enter_phone_btn_get_code_text"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/icon_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/back_btn"
        android:visibility="gone"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/button_back" />

</androidx.constraintlayout.widget.ConstraintLayout>