<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.register.EnterCodeFragment">

    <TextView
        android:id="@+id/enter_code_label"
        style="@style/text_header"
        android:layout_marginTop="@dimen/app_vertical_large_margin"
        android:text="@string/enter_code_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/enter_code_header" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_code_input_label"
        style="@style/input_text_layout_phone"
        android:hint="@string/input_text_hint_code"
        android:layout_marginTop="@dimen/app_vertical_large_margin"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_code_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_code"
            style="@style/input_phone"
            android:layout_width="270dp"
            android:inputType="number"
            android:textAlignment="center"
            android:maxLength="6"
            android:hint="@string/enter_code_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/back_btn"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/button_back" />

</androidx.constraintlayout.widget.ConstraintLayout>