<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.auth.LoginFragment">

    <TextView
        android:id="@+id/login_enter_phone_label"
        style="@style/text_header"
        android:text="@string/enter_phone_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/enter_phone_header" />

    <EditText
        android:id="@+id/login_enter_phone_number"
        style="@style/input_change"
        android:hint="@string/enter_phone_hint"
        android:inputType="phone"
        android:layout_marginTop="@dimen/app_vertical_large_margin"
        android:layout_width="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_enter_phone_label"
        tools:ignore="LabelFor" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_horizontal_large_margin"
        android:layout_marginTop="@dimen/app_vertical_large_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_enter_phone_number">

        <TextView
            android:id="@+id/first_time_label"
            style="@style/text_input"
            android:text="@string/first_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/first_time" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_btn_registration"
            style="@style/white_button"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/login_btn_registration_text"
                style="@style/text_button_black"
                android:text="@string/registration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/registration" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_btn_login"
        style="@style/red_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/app_vertical_large_margin"
        android:layout_marginEnd="@dimen/app_vertical_large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/login_btn_login_text"
            style="@style/text_button_white"
            android:text="@string/login_text_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/login_text_login" />

        <ImageView
            android:id="@+id/login_btn_login_icon"
            android:src="@drawable/icon_next_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/login_btn_login_text"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/icon_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>