<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.auth.RegisterFragment">

    <TextView
        android:id="@+id/register_label"
        style="@style/text_header"
        android:layout_marginTop="@dimen/app_vertical_large_margin"
        android:text="@string/registration_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/registration_header" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/register_input_photo"
        style="@style/profile_photo_normal"
        android:layout_marginStart="@dimen/app_horizontal_large_margin"
        android:layout_marginTop="@dimen/app_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_label" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_input_name_label"
        style="@style/input_text_layout_change"
        android:layout_marginEnd="@dimen/app_horizontal_large_margin"
        android:padding="0dp"
        android:hint="@string/input_name_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_input_photo"
        app:layout_constraintTop_toTopOf="@+id/register_input_photo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_name"
            style="@style/input_change"
            android:hint="@string/input_name_hint"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_input_surname_label"
        style="@style/input_text_layout_change"
        android:layout_marginEnd="@dimen/app_horizontal_large_margin"
        android:layout_marginTop="5dp"
        android:hint="@string/input_surname_hint"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/register_input_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_input_photo"
        app:layout_constraintTop_toBottomOf="@+id/register_input_name_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_surname"
            style="@style/input_change"
            android:hint="@string/input_surname_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_input_username_label"
        style="@style/input_text_layout_change"
        android:layout_marginHorizontal="@dimen/app_horizontal_large_margin"
        android:layout_marginTop="@dimen/app_vertical_margin"
        android:paddingStart="0dp"
        android:hint="@string/input_username_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_input_photo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_username"
            style="@style/input_change"
            android:hint="@string/input_username_hint"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_input_mail_label"
        style="@style/input_text_layout_change"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/app_horizontal_large_margin"
        android:layout_marginTop="5dp"
        android:paddingStart="0dp"
        android:hint="@string/input_mail_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_input_username_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_mail"
            style="@style/input_change"
            android:hint="@string/input_mail_hint"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/back_btn"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/button_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_btn_done"
        style="@style/red_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/app_vertical_large_margin"
        android:layout_marginEnd="@dimen/app_vertical_large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/register_btn_done_text"
            style="@style/text_button_white"
            android:text="@string/text_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/text_done" />

        <ImageView
            android:id="@+id/register_btn_done_icon"
            android:src="@drawable/icon_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/register_btn_done_text"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/icon_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>