<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.groups.AddContactsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_contacts_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/app_horizontal_normal_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/add_contacts_btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_add_contacts" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_contacts_btn_back"
        style="@style/transparent_button"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/app_horizontal_normal_margin"
        android:layout_marginEnd="@dimen/app_horizontal_margin"
        android:layout_marginBottom="@dimen/app_horizontal_normal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_contacts_btn_next"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/add_contacts_btn_back_text"
            style="@style/text_button_white"
            android:text="@string/text_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_contacts_btn_back_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/text_cancel" />

        <ImageView
            android:id="@+id/add_contacts_btn_back_icon"
            style="@style/icon_button"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_content_description"
            android:padding="10dp"
            android:src="@drawable/icon_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_contacts_btn_next"
        style="@style/red_button"
        android:layout_marginBottom="@dimen/app_horizontal_normal_margin"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/app_horizontal_normal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/add_contacts_btn_next_text"
            style="@style/text_button_white"
            android:text="@string/text_next_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/text_next_2" />

        <ImageView
            android:id="@+id/add_contacts_btn_next_icon"
            style="@style/icon_button"
            android:contentDescription="@string/app_content_description"
            android:src="@drawable/icon_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_contacts_btn_next_text"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>