<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.groups.CreateGroupFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/create_group_input_photo"
        style="@style/new_group_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/create_group_input_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_horizontal_margin"
        android:textColor="@color/dark_primary"
        android:maxLines="1"
        android:textSize="@dimen/text_size_normal"
        android:hint="Тестовая группа"
        android:textColorHint="@color/color_light_grey"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="@+id/create_group_input_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/create_group_input_photo"
        app:layout_constraintTop_toTopOf="@id/create_group_input_photo" />

    <TextView
        android:id="@+id/create_group_counts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_vertical_large_margin"
        android:text="Участники"
        android:textColor="@color/dark_primary"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_group_input_photo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_group_contacts_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_add_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_group_counts"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_group_btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_done"
        android:layout_margin="@dimen/app_horizontal_margin"
        android:backgroundTint="@color/dark_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/app_content_description" />

</androidx.constraintlayout.widget.ConstraintLayout>