<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.auth.RegisterFragment">

    <TextView
        android:id="@+id/register_label"
        style="@style/header_text"
        android:layout_marginTop="@dimen/app_vertical_header_margin"
        android:text="@string/registration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/registration" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/register_input_photo"
        android:layout_width="@dimen/register_input_photo_width"
        android:layout_height="@dimen/register_input_photo_height"
        android:src="@drawable/dark_default_user_photo"
        android:layout_marginTop="@dimen/app_vertical_margin"
        android:layout_marginStart="@dimen/app_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_label" />

    <EditText
        android:id="@+id/register_input_name"
        style="@style/input_change"
        android:hint="@string/input_name_hint"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_input_photo"
        app:layout_constraintTop_toTopOf="@+id/register_input_photo"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/register_input_surname"
        style="@style/input_change"
        android:hint="@string/input_surname_hint"
        android:layout_marginTop="@dimen/app_vertical_margin"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_input_photo"
        app:layout_constraintTop_toBottomOf="@+id/register_input_name"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/register_input_username"
        style="@style/input_change"
        android:hint="@string/input_username_hint"
        android:layout_marginTop="@dimen/app_vertical_margin"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_input_photo"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/register_input_mail"
        android:hint="@string/input_mail_hint"
        android:layout_marginTop="@dimen/app_vertical_margin"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_input_username"
        tools:ignore="LabelFor"
        style="@style/input_change"/>

    <ImageView
        android:id="@+id/back_btn"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/button_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_btn_done"
        style="@style/red_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/app_vertical_large_margin"
        android:layout_marginEnd="@dimen/app_vertical_large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/register_btn_done_text"
            style="@style/button_text_white"
            android:text="@string/button_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/button_done" />

        <ImageView
            android:id="@+id/register_btn_done_icon"
            android:src="@drawable/icon_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/register_btn_done_text"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/icon_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>