<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_item_normal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_list_photo"
        style="@style/list_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/main_list_fullname"
        android:layout_marginTop="@dimen/chats_vertical_margin_item"
        style="@style/text_normal"
        app:layout_constraintStart_toEndOf="@+id/main_list_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_fullname_default" />

    <TextView
        android:id="@+id/main_list_last_message"
        android:layout_marginBottom="@dimen/chats_vertical_margin_item"
        style="@style/text_small"
        android:maxLines="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_list_photo"
        tools:text="@string/app_last_message_default" />

    <View
        android:id="@+id/view"
        style="@style/separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_list_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>