<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/app_horizontal_margin"
    style="@style/grey_button">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_contacts_photo"
        android:layout_width="@dimen/chats_user_photo_width"
        android:layout_height="@dimen/chats_user_photo_height"
        android:src="@drawable/dark_default_user_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_contacts_item_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        app:civ_circle_background_color="@color/color_light_grey"
        app:layout_constraintBottom_toBottomOf="@+id/add_contacts_photo"
        app:layout_constraintEnd_toEndOf="@+id/add_contacts_photo"/>

    <TextView
        android:id="@+id/add_contacts_fullname"
        style="@style/text_normal"
        tools:text="@string/app_fullname_default"
        app:layout_constraintStart_toEndOf="@+id/add_contacts_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_contacts_state"
        style="@style/text_small"
        android:maxLines="1"
        tools:text="Онлайн"
        app:layout_constraintStart_toEndOf="@+id/add_contacts_photo"
        app:layout_constraintTop_toBottomOf="@+id/add_contacts_fullname" />

</androidx.constraintlayout.widget.ConstraintLayout>