<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Text message User (me) -->
    <LinearLayout
        android:id="@+id/block_user_message"
        style="@style/message_user_block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_user_time"
            style="@style/message_time"
            tools:text="21:45" />

        <TextView
            android:id="@+id/chat_user_message"
            style="@style/message_user_text"
            tools:text="Привет всем" />

    </LinearLayout>

    <!-- Text message Other User -->
    <LinearLayout
        android:id="@+id/block_other_message"
        style="@style/message_other_block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_other_message"
            style="@style/message_other_text"
            tools:text="Привет всем" />

        <TextView
            android:id="@+id/chat_other_time"
            style="@style/message_time"
            tools:text="21:45" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>