<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- File message User (me) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_user_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_user_file_time"
            style="@style/message_time"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/block_user_file_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21:45" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/block_user_file_content"
            style="@style/message_attach_user_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/chat_btn_user_download_file"
                style="@style/message_button"
                android:src="@drawable/icon_download"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/app_content_description"/>

            <TextView
                android:id="@+id/chat_user_file_name"
                style="@style/message_file_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chat_btn_user_download_file"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/text_file" />

            <ProgressBar
                android:id="@+id/chat_user_download_progress_bar"
                style="@style/message_progress_bar"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- File message Other User -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_other_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_other_file_time"
            style="@style/message_time"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/block_other_file_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21:45" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/block_other_file_content"
            style="@style/message_attach_other_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/chat_btn_other_download_file"
                style="@style/message_button"
                android:contentDescription="@string/app_content_description"
                android:src="@drawable/icon_download"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chat_other_file_name"
                style="@style/message_file_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chat_btn_other_download_file"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/text_file" />

            <ProgressBar
                android:id="@+id/chat_other_download_progress_bar"
                style="@style/message_progress_bar"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>