<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/toolbar">

    <TextView
        android:id="@+id/toolbar_main_header"
        style="@style/text_title"
        android:text="@string/app_title_chats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_title_chats" />

    <ImageView
        android:id="@+id/toolbar_main_create_group_chat"
        android:src="@drawable/button_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/toolbar_circle_button" />


</androidx.constraintlayout.widget.ConstraintLayout>