<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/dark_primary">

    <ImageView
        android:id="@+id/toolbar_group_chat_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/app_horizontal_margin"
        android:src="@drawable/ic_btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbar_group_chat_photo"
        android:layout_width="@dimen/toolbar_user_photo_width"
        android:layout_height="@dimen/toolbar_user_photo_height"
        android:src="@drawable/dark_default_user_photo"
        app:civ_circle_background_color="@color/dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/toolbar_group_chat_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_group_chat_fullname"
        style="@style/normal_text"
        android:textColor="@color/dark_accent"
        tools:text="@string/app_fullname_default"
        app:layout_constraintStart_toEndOf="@+id/toolbar_group_chat_photo"
        app:layout_constraintTop_toTopOf="@+id/toolbar_group_chat_photo" />

    <TextView
        android:id="@+id/toolbar_group_chat_state"
        style="@style/small_text"
        tools:text="@string/app_state_default"
        app:layout_constraintStart_toEndOf="@+id/toolbar_group_chat_photo"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_group_chat_fullname" />

</androidx.constraintlayout.widget.ConstraintLayout>